spring.datasource.url=jdbc:mariadb://localhost:3306/pizzabrei
spring.datasource.username=dev
spring.datasource.password=developer
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.mvc.servlet.path=/api/v1/

spring.profiles.active=@activatedProperties@

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true