spring.datasource.url=jdbc:mariadb://rexphel.ddns.net:3306/pizzabrei
spring.datasource.password=xxxxx
spring.datasource.username=pizzabrei 
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
